<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey_300"
    tools:context=".Activities.AddDasterKhawanActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:elevation="@dimen/_50sdp"
            android:background="@color/grey"
            android:visibility="gone"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_7sdp"
                android:indeterminate="true"
                android:visibility="visible"
                app:indicatorColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_15sdp"
            android:elevation="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_add_service"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/img_add_photos"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_edit_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_circle_white"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_form"
            app:tint="@color/black" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_160sdp"
            android:background="@drawable/round_borders_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_event">
            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_dasterkhawan_name"
                android:textColor="#596372"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/et_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/str_dasterkhawan_name"
                android:padding="@dimen/_10sdp"
                android:inputType="textCapWords"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_name"/>
            <TextView
                android:id="@+id/tv_descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_description"
                android:textColor="#596372"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_service_name"/>
            <EditText
                android:id="@+id/et_descriptions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:textColor="@color/black"
                android:hint="@string/str_description"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="top"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:maxLines="3"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_textarea"
                app:layout_constraintTop_toBottomOf="@+id/tv_descriptions"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_dasterkhawan_date"
                android:textColor="#596372"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_descriptions"/>
            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/str_date"
                android:padding="@dimen/_10sdp"
                android:inputType="date"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"/>
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_start_time"
                android:textColor="#596372"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_date"/>
            <EditText
                android:id="@+id/et_start_time"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/str_start_time"
                android:padding="@dimen/_10sdp"
                android:inputType="date"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@id/tv_start_time"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time"/>
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_end_time"
                android:textColor="#596372"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/et_end_time"
                app:layout_constraintTop_toBottomOf="@id/et_date"/>
            <EditText
                android:id="@+id/et_end_time"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/str_end_time"
                android:padding="@dimen/_10sdp"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@+id/et_start_time"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time"/>
            <TextView
                android:id="@+id/tv_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_location"
                android:textColor="#596372"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_start_time"/>
            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/str_location"
                android:padding="@dimen/_10sdp"
                android:inputType="textCapWords"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:drawableStart="@drawable/ic_pin"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_location"/>
            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_details"
                android:textColor="#596372"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_location"/>
            <EditText
                android:id="@+id/et_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:textColor="@color/black"
                android:hint="@string/str_details"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="top"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_textarea"
                app:layout_constraintTop_toBottomOf="@+id/tv_details"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_addDasterKhawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_add_dasterkhawan"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_10sdp"
                app:cornerRadius="@dimen/_30sdp"
                app:backgroundTint="@color/app_color"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:textAllCaps="false"
                android:backgroundTint="@color/app_color"
                app:layout_constraintTop_toBottomOf="@+id/et_details"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>