<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_go"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AdminLoginFragment">
    <TextView
        android:id="@+id/tv_who_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_80sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_80sdp"
        app:cardBackgroundColor="@color/app_color"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_who_login">
        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_100"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/et_email_sign_up">
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                app:ccp_defaultLanguage="ENGLISH"
                android:layout_width="wrap_content"
                app:ccp_defaultPhoneCode="92"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="us,in"
                android:textColor="@color/black"
                app:ccp_arrowColor="@color/black"
                app:ccp_flagBorderColor="@color/white"
                app:ccpDialog_backgroundColor="@color/white"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_5sdp"
                android:hint="@string/str_phone_number"
                android:background="@color/grey_100"
                android:textColor="@color/black"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_signIn"
        android:textSize="@dimen/_16ssp"
        android:paddingVertical="@dimen/_5sdp"
        app:cornerRadius="@dimen/_28sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_75sdp"
        android:backgroundTint="@color/app_color"
        app:layout_constraintTop_toBottomOf="@+id/cv_phone"/>
</androidx.constraintlayout.widget.ConstraintLayout>